apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mahmoudmabrok.azakri"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:27.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:recyclerview-v7:27.0.3'
    compile 'com.android.support:cardview-v7:27.0.3'
    compile 'com.intuit.ssp:ssp-android:1.0.5'
    compile 'com.intuit.sdp:sdp-android:1.0.5'

    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    testCompile 'junit:junit:4.12'
    compile 'link.fls:swipestack:0.3.0'
}
