<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_img"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.mahmoudmabrok.azakri.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sabah"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/back_button"
            android:gravity="center"
            android:minHeight="@dimen/category_height"
            android:onClick="showSabah"
            android:padding="16dp"
            android:text="@string/sabah"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/masa"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/back_button"
            android:gravity="center"
            android:minHeight="@dimen/category_height"
            android:onClick="showMasa"
            android:padding="16dp"
            android:text="@string/masa"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
