<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/categor_sabah"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical">


    <link.fls.swipestack.SwipeStack
        android:id="@+id/swipeStackSabah"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="0.8"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/categor_sabah"
            android:onClick="refreshData"
            android:src="@drawable/converter" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/categor_sabah"
            android:onClick="goBack"
            android:src="@drawable/ic_menu_previous"
            android:text="@string/back"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/categor_sabah"
            android:onClick="goNext"
            android:src="@drawable/ic_menu_next"
            android:text="@string/back" />
    </LinearLayout>


</LinearLayout>



