<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/categor_sabah"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical">


    <link.fls.swipestack.SwipeStack
        android:id="@+id/swipeStackSabah"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/categor_sabah"
            android:src="@drawable/converter"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/categor_sabah"
            android:onClick="goBack"
            android:src="@drawable/ic_menu_previous"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/back_button"
            android:gravity="center"
            android:onClick="goNext"
            android:padding="@dimen/_10sdp"
            android:text="1"
            android:textSize="@dimen/_30ssp" />
    </LinearLayout>


</LinearLayout>



