<resources>
    <string name="app_name">Azakry</string>
    <string name="sabah">أذكار الصباح </string>
    <string name="masa">اذكار المساء</string>
    <string name="refresh">Refresh</string>
    <string name="back">Back</string>
    <string name="next">next</string>
    <string name="finish">لَقدْ انْهيتَ الأذْكَار </string>
    <string name="count_is">Count is ::</string>
    <string name="exit_message">سبحانَ الله وبحمده،سبحانَكَ اللهمَّ و بحمدك،أشهد أن لا إأله إلا أنتَ،أستغفرك،وأتوبُ إليك </string>
    <string name="exit_ok">close</string>
    <string name="exit_no">Stay</string>
    <string name="exit_title">كفارة المجلس</string>
    <string name="setting">Setting</string>
    <string name="feedback">Feedback</string>
    <string name="sabah_pref_key">sabah</string>


</resources>
